{
  "name": "concurso-de-preguntas-y-respuestas",
  "version": "1.0.0",
  "description": "",
  "main": "src_js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cesar Jesus Contreras Romero",
  "license": "ISC",
  "devDependencies": {
    "@types/sequelize": "^4.28.10",
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "sequelize": "^6.12.1"
  }
}
