{
  "development": {
    "database": "concurso_preguntas",
    "dialect": "sqlite",
    "storage": "concurso_preguntas_desarrollo.db",
    "logging": false
  },
  "test": {
    "database": "concurso_preguntas_test",
    "dialect": "sqlite",
    "storage": "concurso_preguntas_test.db"
  },
  "production": {
    "database": "concurso_preguntas",
    "dialect": "sqlite",
    "storage": "concurso_preguntas_produccion.db",
    "logging": false
  }
}